
<% let repost = object.get_repost(); %>

<div class="border-left" style="margin-left: 5%" data-pk="<%= repost.id %>">
  <% if !repost.is_repost() { %>
    <% if repost.community_id.is_some() { %>

    <% let community = repost.get_community(); %>
    <div class="card-header">
        <div class="media">
        <a href="<%= community.get_link() %>" class="ajax">
          <figure>
            <img src="<%= community.get_bb_avatar() %>" style="border-radius: 50px;width:50px;" alt="image">
          </figure>
        </a>
        <div class="media-body">
          <h6 class="mb-0">
            <a href="<%= community.get_link() %>" class="ajax">
              <%= community.name %> &nbsp;
            </a>
          </h6>
          <p class="mb-0 wall_fullscreen pointer"><%= repost.created.format("%d-%m-%Y в %H:%M").to_string() %></p>
        </div>
        </div>
    </div>
    <% } else { %>
    <% let creator = repost.get_creator(); %>
    <div class="card-header">
        <div class="media">
        <a href="<%= creator.get_link() %>" class="ajax">
          <figure>
            <img src="<%= creator.get_bb_avatar() %>" style="border-radius: 50px;width:50px;" alt="image">
          </figure>
        </a>
        <div class="media-body">
          <h6 class="mb-0">
            <a href="<%= creator.get_link() %>" class="ajax">
              <%= creator.get_full_name() %> &nbsp;
            </a>
          </h6>
          <p class="mb-0 wall_fullscreen pointer"><%= repost.created.format("%d-%m-%Y в %H:%M").to_string() %></p>
        </div>
        </div>
    </div>
    <% } %>
  <% } %>

  <% if parent.content.is_some() { %>
    <div class="fullscreen text_support pointer">
      <%- parent.get_format_text() %>
    </div>
  <% } %>

  <% if parent.attach.is_some() { %>
    <%- parent.get_attach(request_user.id) %>
  <% } %>
</div>
