<%
use crate::models::{PostList, PhotoList};

let mut list = None;
enum ModelSwitch {
    PostList,
    PhotoList,
    Type3(DataType3),
    Type4(DataType4),
}
if let suffix = "lpo".to_string() {
use crate::utils::get_post_list;
  list: ModelSwitch::PostList = Some(get_post_list(pk));
}
if let suffix = "lph".to_string() {
  use crate::utils::get_photo_list;
  list: ModelSwitch::PhotoList = Some(get_photo_list(pk));
}
%>
<%= list.unwrap().id %>
<form community-pk=">" class="is_stat_list case_create" data-pk="" data-type="">
  <input type="hidden" name="type" value="<%= suffix %><%= pk %>" class="type">
      <input type="hidden" name="community_id" value="<% if community_id.is_some() { %> <%= community_id.unwrap() %> <% } %>">
      <div class="card">
          <div class="card-header border-bottom">
              <h5 class="content-color-primary mb-0"><%= text %></h5>
          </div>
          <div class="card-body">
                <div class="form-group">
                  <label>Название</label>
                  <input type="text" name="name" class="form-control" id="id_name">
                </div>
                <div class="form-group">
                  <label>Описание</label>
                  <input name="description" class="form-control">
                </div>
                <% if community_id.is_some() { %>
                  <% include!("../../base_block/perm/edit_community_list_perm.stpl"); %>
                <% } else { %>
                  <% include!("../../base_block/perm/edit_user_list_perm.stpl"); %>
                <% } %>
          </div>
          <div class="card-footer">
              <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
              <button type="button" class="btn btn-sm btn-success float-right" id="edit_list_btn">Изменить</button>
          </div>
      </div>
  </form>
