
<div class="main-container mt-3 pk_saver" data-pk="<%= community.id %>" data-type="community_goods">
        <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск по товарам">
            <div class="input-group-append">
                <button class="btn btn-sm border" type="button">Искать</button>
            </div>
        </div>
        <% include!("lists.stpl"); %>

    <span class="load_block">

    </span>
</div>

{% endblock %}
