<% let reply_creator = reply.get_commenter(); %>

<div class="media reply">
   <a href="<%= reply_creator.link %>" class="ajax">
     <figure>
       <%- reply_creator.get_s_avatar() %>
     </figure>
   </a>
    <div class="media-body" style="overflow: inherit;">
    <h5 class="mt-0">
        <a href="<%= reply_creator.link %>" class="ajax">
            <span class="commenter_first_name"><%= reply_creator.first_name %></span> <%= reply_creator.last_name %>
        </a>
        <small class="text-muted float-right"><%= reply.created.format("%d-%m-%Y в %H:%M").to_string() %></small>
    </h5>

    <% if reply.sticker_id.is_some() { %>
    <% let reply_sticker = reply.get_sticker(); %>
    <div data-id="<%= reply_sticker.id %>" class="comment_sticker mt-1 pointer show_cticker_info">
        <img src="<%= reply_sticker.image %>" style="width: 128px;">
    </div>
    <% } else { %>

    <span class="comment_text text_support"><%- reply.get_format_text() %></span>

      <% if reply.attach.is_some() { %>
        <%- reply.get_anon_attach() %>
      <% } %>
    <% } %>

        <div class="">
            <div class="row">
                <div class="col" data-type="<%= reply.get_code() %>" data-subtype="comment">
                    Реакции
                </div>
            </div>
        </div>
    </div>
</div>
