<div class="card mb-3 u_post pag" data-type="user_post" data-pk="<%= object.id %>">

  <% let reactions_list = object.get_list().get_reactions_list(); %>
  <% let count_reactions_list = object.get_list().count_reactions_list(); %>
  <% let post_creator = object.get_creator(); %>
  <%= reactions_list %>
  
<div class="card-header">
    <div class="media">
    <a href="<%= post_creator.link %>" class="ajax">
      <figure>
        <%- post_creator.get_50_avatar() %>
      </figure>
    </a>
        <div class="media-body">
            <h6 class="mb-0">
              <a href="<%= post_creator.link %>" class="ajax">
                <%= post_creator.get_full_name() %>
              </a>
            </h6>
            <a class="mb-0 wall_fullscreen pointer"><%= object.created.format("%d-%m-%Y в %H:%M").to_string() %></a>
        </div>

        <div class="dropdown">
            <a style="cursor:pointer" class="btn_default drop">
              <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
            </a>
            <div class="dropdown-menu dropdown-menu-right" data-type="pos<%= object.id %>">
                <span class="dropdown-item u_post_fixed">Закрепить</span>
                <span class="dropdown-item u_post_remove">Удалить запись</span>
                <span class="dropdown-item u_post_edit">Редактировать</span>
                <span class="dropdown-item item_stat_f">Статистика записи</span>
                <span class="dropdown-item copy_link">Скопировать ссылку</span>
            </div>
        </div>
    </div>
</div>

    <% if object.content.is_some() { %>
      <div class="fullscreen text_support pointer">
        <%- object.get_format_text() %>
      </div>
    <% } %>

    <% include!("../generic/items/post.stpl"); %>

    <div class="card-footer border-top py-2">
        <div class="row">
            <div class="col interaction" data-type="pos<%= object.id %>">
            <span
              <% if count_reactions_list == 0 { %>
                style="display:none"
              <% } %>
              class="like like_item btn_default">
              <svg class="svg_info" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M9 21h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.58 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2zM9 9l4.34-4.34L12 10h9v2l-3 7H9V9zM1 9h4v12H1z"/></svg>
              <span class="likes_count"><%= object.count_reactions() %></span>
            </span>

            <span class="like_window"></span>

              <span class="col-auto" title="Просмотры"></span>
            </div>
        </div>

        <div class="load_comments"></div>
    </div>
</div>
