<div class="mb-1 form_group">
    <a class="pb-1 i_link menu_drop_2 pointer ">Выбрано 2 реакции из 16ти</a>
    <span class="collector"></span>
    <div class="">
      <% for reaction in reaction_list.iter() { %>
        <p class="content-color-primary page-sub-title-small mt-2" style="line-height: 18px;">
          <img src="/static/images/reactions/<%= reaction.image %>.png" alt="img" />
          <%= reaction.name %>
          <input value="<%= reaction.image %>" type="checkbox"
           <% if reaction.types < 3 { %>checked<% } %>
           name="reaction" id="react_22" class="switch switch-sm">
          <label style="margin-right:12px;bottom: 5px;" for="react_22" class="bg_success mb-2 border float-right"></label>
        </p>
      <% } %>
    </div>
</div>
