<div class="mb-1 form_group">
    <a class="pb-1 i_link next_shower_btn pointer ">Выбрано <span class="reactions_count_ru">2 реакции</span> из 16ти</a>
    <div class="hide">
      <% for reaction in reaction_list.iter() { %>
        <p class="content-color-primary pointer page-sub-title-small mt-2" style="line-height: 18px;">
          <img style="width:25px" src="/static/images/reactions/<%= reaction.image %>.png" alt="img" />
          <span style="vertical-align: <% if reaction.position == 1 { %>bottom<% } else { %>middle<% } %>;">
            <%= reaction.name %>
          </span>
          <input value="<%= reaction.position %>" type="checkbox"
           <% if reaction.position < 3 { %>checked<% } %>
           name="reaction" id="react_<%= reaction.id %>" class="switch switch-sm">
          <label style="margin-right:12px;" for="react_<%= reaction.id %>" class="bg_success mb-2 border float-right"></label>
        </p>
      <% } %>
    </div>
</div>
