<div class="row mb-1 form_group_flex">
    <label class="col-md-6">Реакции</label>
    <span class="col-md-6">
      <a class="i_link menu_drop_2 pointer">2 реакции из 16ти</a>
      <div class="hide">
        <% for reaction in reaction_list.iter() { %>
          <p class="content-color-primary page-sub-title-small mt-2" style="line-height: 18px;">
            <img src="/static/images/reactions/<%= reaction.types %>.png" alt="img" />
            <%= reaction.name %>
            <input value="<%= reaction.types %>" type="checkbox"
             <% if reaction.types < 3 { %>checked<% } %>
             name="reaction" id="react_22" class="switch switch-sm">
            <label style="margin-right:12px;bottom: 5px;" for="react_22" class="bg_success mb-2 border float-right"></label>
          </p>
        <% } %>
      </div>
    </span>
</div>
