<div class="row mb-1 form_group_flex">
    <label class="col-md-6">Кто видит список</label>
    <span class="col-md-6">
      <% if can_see_el == "a" { %>
      <input class="input" name="can_see_el" type="hidden" value="a" />
      <a class="menu_drop_2 pointer">Все пользователи</a>
      <span class="collector"></span>

      <% } else if can_see_el == "f" { %>
      <input class="input" name="can_see_el" type="hidden" value="f" />
      <a class="menu_drop_2 pointer">Подписчики</a>
      <span class="collector"></span>

      <% } else if can_see_el == "h" { %>
      <input class="input" name="can_see_el" type="hidden" value="h" />
      <a class="menu_drop_2 pointer">Администраторы</a>
      <span class="collector"></span>

      <% } else if can_see_el == "g" { %>
      <input class="input" name="can_see_el" type="hidden" value="g" />
      <a class="menu_drop_2 pointer">Владелец сообщества</a>
      <span class="collector"></span>

      <% } else if can_see_el == "i" { %>
      <input class="input" name="can_see_el" type="hidden" value="i" />
      <a class="menu_drop_2 pointer underline">Подписчики, кроме</a>
      <span class="collector">:
        <% for object in can_see_el_exclude_users.unwrap().iter() { %>
          <a href="<%= object.get_link() %>" target="_blank"><%= object.get_full_name() %></a>&nbsp;
        <% } %>
      </span>

      <% } else if can_see_el == "j" { %>
      <input class="input" name="can_see_el" type="hidden" value="j" />
      <a class="menu_drop_2 pointer underline">Некоторые подписчики</a>
      <span class="collector">:
        <% for object in can_see_el_include_users.unwrap().iter() {  %>
          <a href="<%= object.get_link() %>" target="_blank"><%= object.get_full_name() %></a>&nbsp;
          <% } %>
      </span>
      <% } %>
      <div class="dropdown-menu" data-action="can_see_el" style="top: 30px;">
        <% include!("community_drops.stpl"); %>
      </div>
    </span>
</div>

<div class="row mb-1 form_group_flex">
    <label class="col-md-6">Кто создает элементы</label>
    <span class="col-md-6">
      <% if create_el == "a" { %>
      <input class="input" name="create_el" type="hidden" value="a" />
      <a class="menu_drop_2 pointer">Все пользователи</a>
      <span class="collector"></span>

      <% } else if create_el == "f" { %>
      <input class="input" name="create_el" type="hidden" value="f" />
      <a class="menu_drop_2 pointer">Подписчики</a>
      <span class="collector"></span>

      <% } else if create_el == "h" { %>
      <input class="input" name="create_el" type="hidden" value="h" />
      <a class="menu_drop_2 pointer">Администраторы</a>
      <span class="collector"></span>

      <% } else if create_el == "g" { %>
      <input class="input" name="create_el" type="hidden" value="g" />
      <a class="menu_drop_2 pointer">Владелец сообщества</a>
      <span class="collector"></span>

      <% } else if create_el == "i" { %>
      <input class="input" name="create_el" type="hidden" value="i" />
      <a class="menu_drop_2 pointer underline">Подписчики, кроме</a>
      <span class="collector">:
        <% for object in create_el_exclude_users.unwrap().iter() { %>
          <a href="<%= object.get_link() %>" target="_blank"><%= object.get_full_name() %></a>&nbsp;
        <% } %>
      </span>

      <% } else if create_el == "j" { %>
      <input class="input" name="create_el" type="hidden" value="j" />
      <a class="menu_drop_2 pointer underline">Некоторые подписчики</a>
      <span class="collector">:
        <% for object in create_el_include_users.unwrap().iter() {  %>
          <a href="<%= object.get_link() %>" target="_blank"><%= object.get_full_name() %></a>&nbsp;
          <% } %>
      </span>
      <% } %>
      <div class="dropdown-menu" data-action="create_el" style="top: 30px;">
        <% include!("community_drops.stpl"); %>
      </div>
    </span>
</div>

    <div class="row mb-1 form_group_flex">
        <label class="col-md-6">Кто копирует список/элементы</label>
        <span class="col-md-6">
          <% if copy_el == "a" { %>
          <input class="input" name="copy_el" type="hidden" value="a" />
          <a class="menu_drop_2 pointer">Все пользователи</a>
          <span class="collector"></span>

          <% } else if copy_el == "f" { %>
          <input class="input" name="copy_el" type="hidden" value="f" />
          <a class="menu_drop_2 pointer">Подписчики</a>
          <span class="collector"></span>

          <% } else if copy_el == "h" { %>
          <input class="input" name="copy_el" type="hidden" value="h" />
          <a class="menu_drop_2 pointer">Администраторы</a>
          <span class="collector"></span>

          <% } else if copy_el == "g" { %>
          <input class="input" name="copy_el" type="hidden" value="g" />
          <a class="menu_drop_2 pointer">Владелец сообщества</a>
          <span class="collector"></span>

          <% } else if copy_el == "i" { %>
          <input class="input" name="copy_el" type="hidden" value="i" />
          <a class="menu_drop_2 pointer underline">Подписчики, кроме</a>
          <span class="collector">:
            <% for object in copy_el_exclude_users.unwrap().iter() { %>
              <a href="<%= object.get_link() %>" target="_blank"><%= object.get_full_name() %></a>&nbsp;
            <% } %>
          </span>

          <% } else if copy_el == "j" { %>
          <input class="input" name="copy_el" type="hidden" value="j" />
          <a class="menu_drop_2 pointer underline">Некоторые подписчики</a>
          <span class="collector">:
            <% for object in copy_el_include_users.unwrap().iter() {  %>
              <a href="<%= object.get_link() %>" target="_blank"><%= object.get_full_name() %></a>&nbsp;
              <% } %>
          </span>
          <% } %>
          <div class="dropdown-menu" data-action="copy_el" style="top: 30px;">
            <% include!("community_drops.stpl"); %>
          </div>
        </span>
    </div>
