<div class="mb-1 form_group">
  <input name="reactions" class="reactions_collector"
    <% if list.reactions.is_some() { %>
      <% let u_reactions = list.reactions.as_ref().unwrap(); %>
      value="<%= u_reactions %><% if !u_reactions.is_empty() { %>, <% } %>"
    <% } else { %>
      value=""
    <% } %>
    type="hidden"
  />
  <a class="mt-1 mb-2 i_link next_shower_btn pointer">
      Выбрано&nbsp;
      <span class="reactions_count"><%= list.count_reactions_list() %></span>
      <span class="reactions_count_ru">&nbsp;<%= list.count_reactions_list_ru_alt() %></span>
      &nbsp;из&nbsp;16
  </a>
    <div class="hide">
    <% let list_reations_list = list.get_reactions_list(); %>

      <% for reaction in reaction_list.iter() { %>
        <p class="select_item_reaction pointer page-sub-title-small mt-1" style="line-height: 18px;">
          <img style="width:22px" src="/static/images/reactions/<%= reaction.image %>.png" alt="img" />
          <span style="padding-left:7px;vertical-align: <% if reaction.position == 1 { %>bottom<% } else { %>middle<% } %>;">
            <%= reaction.name %>
          </span>
          <input value="<%= reaction.position %>" type="checkbox"
           <% if list_reations_list.iter().any(|&i| i==reaction.position) { %>checked<% } %>
           class="switch switch-sm">
          <label style="margin-right:12px;" class="bg_success mb-2 border float-right"></label>
        </p>
      <% } %>
    </div>
</div>
