<div class="main-container mt-3" data-pk="<%= list.id %>" data-type="community_photo_list">

<span class="load_block pk_saver">
  <div class="media mt-3 uuid_saver" data-uuid="<%= list.id %>" data-pk="<%= list.id %>" style="padding-left: 7px;">
    <div class="text_support">
      <a href="<%= user.get_link() %>" class="ajax i_link font-weight">
      <%= user.get_full_name() %>
    </a> - фотоальбом
    </div>
    <h5 class="mt-1">
      <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count %>)
        <% include!("../../../generic/items/list_meta.stpl"); %>
    </h5>
  </div>

  <% if object_list.len() > 0 { %>
    <% for object in object_list.iter() { %>
      <% include!("../../generic/items/photo.stpl"); %>
    {% endfor %}
    <% if next_page_number > 0 { %>
    <div class="load centered m-1 next_page_list" data-link="/photos/load-list/<%= list.id %>/?page=<%= next_page_number %>">
        <img src="/static/images/preloader.gif">
    </div>
    <% } %>

  <% } else { %>
    <% include!(../../communities/photos/no_photos.stpl"); %>
  <% } %>

  </span>
</div>

{% endif %}
