<div class="main-container mt-3" data-pk="<%= list.id %>" data-type="community_photo_list">

<span class="load_block pk_saver">
  <div class="media mt-3" style="padding-left: 7px;">
    <form class="uuid_saver" data-uuid="<%= list.id %>" data-pk="<%= list.id %>">
      <div class="text_support">
        <a href="<%= user.get_link() %>" class="ajax i_link font-weight">
        <%= user.get_full_name() %>
      </a> - фотоальбом
      </div>
    <h5 class="mt-1">
      <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count_items() %>)
        <input type="file" accept="image/*" class="case_all_input add_photos_in_list" name="file" style="display:none" multiple="multiple">
        <% if is_user_can_create_photos && list.types == 2 { %>
        <a class="pointer previous_click hide_delete" tooltip="Добавить фото" flow="up">
          <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
        </a>
        <% } %>
        <% include!("../../../generic/items/list_meta.stpl"); %>
    </h5>
    <span id="onload_info"></span>
    </form>
  </div>

  <% if object_list.len() > 0 { %>
    <% for object in object_list.iter() { %>
      <% include!("../../generic/items/staff_photo.stpl"); %>
    {% endfor %}
    <% if next_page_number > 0 { %>
    <div class="load centered m-1 next_page_list" data-link="/photos/load-list/<%= list.id %>/?page=<%= next_page_number %>">
        <img src="/static/images/preloader.gif">
    </div>
    <% } %>

  <% } else { %>
    <% include!(../../communities/photos/no_photos.stpl"); %>
  <% } %>

  </span>
</div>

{% endif %}
