<% let post_creator = object.get_creator(); %>
<div class="card-header">
    <div class="media">
    <a href="<%= post_creator.get_link() %>" class="ajax">
      <figure>
        <%- post_creator.get_50_avatar() %>
      </figure>
    </a>
        <div class="media-body">
            <h6 class="mb-0">
              <a href="<%= post_creator.get_link() %>" class="ajax">
                <%= post_creator.get_full_name() %>
              </a>
            </h6>
            <a class="mb-0 wall_fullscreen pointer"><%= object.created %></a>
        </div>

        <div class="dropdown">
            <a style="cursor:pointer" class="btn_default drop">
              <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
            </a>
            <div class="dropdown-menu dropdown-menu-right" data-type="pos<%= object.id %>">
              <% if request_user.id == post_creator.id && object.is_fixed() == true { %>
                <span class="dropdown-item u_post_unfixed">Открепить</span>
              <% } else if { %>
                <span class="dropdown-item u_post_fixed">Закрепить</span>
              <% } %>

              <% if request_user.id == object.get_list().user_id { %>
                <span class="dropdown-item u_post_remove">Удалить запись</span>
                <span class="dropdown-item u_post_edit">Редактировать</span>
                <span class="dropdown-item item_stat_f">Статистика записи</span>

              <% } else if request_user.is_moderator() == true { %>
                <span class="dropdown-item u_post_close">Закрыть</span>
              <% } else { %>
                <span class="dropdown-item post_claim">Пожаловаться</span>
              <% } %>
                <span class="dropdown-item copy_link">Скопировать ссылку</span>
            </div>
        </div>
    </div>
</div>
