
    <form id="post_list_form" data-target="user" data-list="pos<%= list.id %>" data-pk="<%= list.id %>" class="is_stat_list case_create" data-type="edit_user_post_list">
    <div class="card mb-3">
        <div class="card-header border-bottom">
            <h5 class="content-color-primary mb-0">Изменение списка записей</h5>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label>Название</label>
            <input value="<%= list.name %>" type="text" name="name" id="id_name" class="form-control">
          </div>
          <div class="form-group">
              <label>Описание</label>
              <input value="
              <% if list.description.is_some() { %>
                <%= list.description.as_ref().unwrap() %>
              <% } %>
              " name="description" class="form-control">
          </div>
          <% include!("../../../base_block/perm/edit_user_list_comment_perm.stpl"); %>

        </div>
        <div class="card-footer">
            <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
            <button type="button" class="btn btn-sm btn-success float-right" id="u_edit_post_list_btn">Создать</button>
        </div>
    </div>
    </form>
