
<div class="main-container mt-3 pk_saver" data-pk="{{ community.pk }}" data-type="community_photo">
<div class="container">
  <% include!("lists.stpl"); %>
</div>

<span class="load_block">
<div class="media mt-3 uuid_saver" data-pk="<% list.id %>" data-uuid="<% list.id %>" style="padding-left: 7px;">
  <h5 class="mt-1">
    <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count_items() %>)
    <span class="pointer badge badge-light-primary copy_link">Копировать ссылку</span>
  </h5>
</div>

<div class="container" id="photos_container">
  <div class="row is_block_paginate is_paginate drag_container is_stat_list" data-pk="{{ photo_list_pk }}" data-type="pho" data-community-id="<%= list.community_id.unwrap() %>" id="list_photos_container" data-link="/gallery/load_list_photos/{{ photo_list_pk }}/"></div>
</div>
</span>
</div>
