use crate::utils::get_users_from_ids;
return get_users_from_ids(vec!);

============
let mut stack = Vec::new();
for _item in _friends.iter() {
    stack.push(_item.target_user_id);
};
============
.order(schema::chats::id.desc())
============
diesel::delete(blog_images.filter(schema::blog_images::blog.eq(_blog_id)))
  .execute(&_connection)
  .expect("E");
============
let new_tag = NewTagItems{
        tag_id: *tag_id.1,
        service_id: 0,
        tag_created: chrono::Local::now().naive_utc(),
    };
diesel::insert_into(schema::tags_items::table)
    .values(&new_tag)
    .get_result::<TagItems>(&_connection)
    .expect("Error.");
===============
let _blog_id : i32 = *_id;
let _blog = blogs.filter(schema::blogs::id.eq(_blog_id)).load::<Blog>(&_connection).expect("E");
diesel::update(_category)
        .set(schema::blog_categories::blog_count.eq(_category.blog_count - 1))
        .get_result::<BlogCategories>(&_connection)
        .expect("Error.");
================
_post_list_positions
      .into_iter()
      .nth(0)
      .unwrap()
============
pub fn count_communities_ru(&self) -> String {
      use crate::utils::get_count_for_ru;

      return get_count_for_ru(
          self.count_communities(),
          " сообщество".to_string(),
          " сообщества".to_string(),
          " сообществ".to_string(),
      );
  }
===========
/////// Тип чата //////
    // 1 публичный чат
    // 2 приватный
    // 3 менеджерский
    // 4 групповой
    // 11 Техподдержка 1 уровня
    // 12 Техподдержка 2 уровня
    // 13 Техподдержка 3 уровня
    // 14 Техподдержка 4 уровня
    // 15 Техподдержка 5 уровня

    // 21 удаленный публичный
    // 22 удаленный приватный
    // 23 удаленный менеджерский
    // 24 удаленный групповой
    // 31 закрытый публичный
    // 32 закрытый приватный
    // 33 закрытый менеджерский
    // 34 закрытый групповой
    // 41 удаленная техподдержка 1 уровня
    // 42 удаленная техподдержка 2 уровня
    // 43 удаленная техподдержка 3 уровня
    // 44 удаленная техподдержка 4 уровня
    // 45 удаленная техподдержка 5 уровня

/////// Приватность чата //////
    // 'a' Все участники
    // 'b' Создатель
    // 'c' Создатель и админы
    // 'd' Участники кроме
    // 'e' Некоторые участники
    // 'f' Никто!
