<span class="load_block">
<div class="media mt-3 uuid_saver" data-pk="<%= list.id %>" data-uuid="<%= list.id %>" style="padding-left: 7px;">
  <h5 class="mt-1">
    <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count %>)
    <span class="pointer badge badge-light-primary copy_link">Копировать ссылку</span>
  </h5>
</div>
<div class="card mb-2">
    <div class="card-body">
    <ul class="row is_block_paginate is_paginate">

<% if object_list.len() > 0 { %>
  <% for object in object_list.iter() { %>
    <% include!("../anon_doc.stpl"); %>
  <% } %>
  <% if next_page_number > 0 { %>
  <div class="load centered m-1 next_page_list" data-link="/docs/load_list/<%= list.id %>/?page=<%= next_page_number %>">
      <img src="/static/images/preloader.gif">
  </div>
  <% } %>

  <% } else { %>
    <% include!("../no_docs.stpl"); %>
  <% } %>

  </ul>
</div>
</div>
</span>
