
<div class="main-container mt-3 pk_saver" data-pk="<%= community.id %>" data-type="community_music">
{% if is_user_can_see_music_section %}
          <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск музыки">
            <div class="input-group-append">
              <button class="btn btn-sm border" type="button">Искать</button>
            </div>
          </div>
          <% include!("lists.stpl"); %>

          <span class="load_block">

          <div class="media mt-3" style="padding-left: 7px">
            <form class="uuid_saver" data-uuid="<%= list.id %>" data-type="lph<%= list.id %>" data-pk="<%= list.id %>">
            <h5 class="mt-1">
              <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count_items() %>)
              {% if is_user_can_create_tracks %}
                <input type="file" accept="mp3/*" class="case_all_input add_tracks_in_list" name="file" style="display:none" multiple="multiple">
                <a class="pointer previous_click hide_delete" tooltip="Добавить аудиозапись" flow="up">
                  <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                </a>
              {% endif %}

              <% include!("../../../generic/items/list_meta.stpl"); %>
            </h5>
            <span id="onload_info"></span>
            </form>
          </div>
          <div class="card mb-2">
            <div class="card-body">
              <ul class="is_paginate is_stat_list" data-pk="<%= list.id %>" data-type="<% if list.community_id.is_some() { %>community<% } else { %>user<% } %>_music_list">

              </ul>
            </div>
          </div>
      </span>
      {% else %}
        <% include!("../../../generic/centered/private_page.stpl"); %>
      {% endif %}
</div>
