
<div class="data_display" data-pk="<%= object.id %>" owner-pk="<%= object.user_id %>">
  <div class="row is_stat_list" data-pk="<%= object.id %>" data-type="user_photo">
    <% if next.is_some() { %>
    <div class="col" style="padding:5px;">
      <a class="btn btn-sm border next_item" href="/photos/<%= list.id %>/<%= next %>/" style="width: -webkit-fill-available;position:static">
        <svg fill="currentColor" class="svg_default" style="width: 19px;" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/></svg>
      </a>
    </div>
    <% } %>
    <div class="col" style="padding:5px;">
      <a class="btn btn-sm border pointer this_mob_fullscreen_hide" style="width: -webkit-fill-available;">
        <svg fill="currentColor" class="svg_default" style="width: 19px;" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </a>
    </div>
    <% if prev.is_some() { %>
      <div class="col" style="padding:5px;">
        <a class="btn btn-sm border prev_item" href="/photos/<%= list.id %>/<%= prev %>/" style="width: -webkit-fill-available;position:static">
          <svg fill="currentColor" class="svg_default" style="width: 19px;" viewBox="0 0 24 24"><rect fill="none" /><path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"/></svg>
        </a>
      </div>
    <% } %>
  </div>
  <div class="card-header">
    <% include!("../owner_meta.stpl"); %>
  </div>
  <span class="content_block"><span>
      <div class="card image_card rounded-0 border-0 mb-3">
        <% include!("../../image.stpl"); %>
    </div>
    <% if object.description { %>
      <%= object.description.as_deref().unwrap() %>
    <% } else { %>
      <p>Нет описания</p>
    <% } %>
      <br><br>

      <% include!("../anon_info.stpl"); %>
      </span></span>
  </div>
<br><br><br>
