<div class="card p-1">
    <div class="card-body">
        <% if request_user.is_have_populate_smiles() { %>
          <h6>Часто используемые</h6>
          <% for smile in request_user.get_populate_smiles().iter() { %>
            <img class="pointer classic_smile_item" data-pk="<%= smile.id %>" style="width: auto;" src="<%= smile.image %>" alt="smile">
          <% } %>
        <% } %>

        <% let cat = s_categories[current_category]; %>
        <h6><%= cat.name %></h6>
        <% for smile in cat.get_smiles().iter() { %>
          <img class="pointer classic_smile_item" data-pk="<%= smile.id %>" style="width: auto;" src="<%= smile.image %>" alt="smile">
        <% } %>
        <p>
    </div>
</div>
