<div class="card mb-3 c_post pag" data-type="community_post" data-pk="<%= object.id %>">

<% let post_community = object.get_community(); %>
<div class="card-header">
    <div class="media">
    <a href="<%= post_community.get_link() %>" class="ajax">
      <figure>
        <%- post_community.get_50_avatar() %>
      </figure>
    </a>
        <div class="media-body">
            <h6 class="mb-0">
              <a href="<%= post_community.get_link() %>" class="ajax">
                <%= post_community.name %>
              </a>
            </h6>
            <a class="mb-0 wall_fullscreen pointer"><%= object.created.format("%Y-%m-%d %H:%M:%S.%f").to_string() %></a>
        </div>

        <div class="dropdown">
            <a style="cursor:pointer" class="btn_default drop">
              <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
            </a>
            <div class="dropdown-menu dropdown-menu-right" data-type="pos<%= object.id %>">
                <span class="dropdown-item c_post_fixed">Закрепить</span>
                <span class="dropdown-item c_post_remove">Удалить запись</span>
                <span class="dropdown-item c_post_edit">Редактировать</span>
                <span class="dropdown-item item_stat_f">Статистика записи</span>
                <span class="dropdown-item copy_link">Скопировать ссылку</span>
            </div>
        </div>
    </div>
</div>

    <% if object.content.is_some() { %>
      <div class="fullscreen text_support pointer">
        <%- object.get_format_text() %>
      </div>
    <% } %>

    <% include!("../../generic/items/post.stpl"); %>

    <div class="card-footer border-top py-2">
        <div class="row">
            <div class="col interaction" data-type="pos<%= object.id %>">
            <span
              <% if object.votes_on == false { %>
                style="display:none"
              <% } %>
              class="like like_item btn_default" title="Нравится">
              <svg class="svg_info" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M9 21h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.58 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2zM9 9l4.34-4.34L12 10h9v2l-3 7H9V9zM1 9h4v12H1z"/></svg>
              <span class="likes_count"><%= object.likes_count() %></span>
            </span>

            <span class="like_window"></span>
            <span
              <% if object.votes_on == false {  %>
                style="display:none"
              <% } %>
              class="dislike dislike_item btn_default" title="Не нравится">
            <svg viewBox="0 0 24 24" class="svg_info" fill="currentColor"><path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm0 12l-4.34 4.34L12 14H3v-2l3-7h9v10zm4-12h4v12h-4z"/></svg>
            <span class="dislikes_count"><%= object.dislikes_count() %></span>
            </span>

            <span class="dislike_window"></span>
              <span title="Комментарий" class="load_comments_list btn_default" <% if object.comment_enabled == false { %>style="display:none"<% } %>
                <svg viewBox="0 0 24 24" class="svg_info" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/></svg>
                  <span class="comment-count"></span>
              </span>
              <span class="create_repost btn_default pointer repost">
                <svg class="svg_info repost_style_btn" viewBox="0 0 24 24" fill="currentColor"><path d="m0 0h24v24h-24z" fill="none"/><path fill="currentColor" d="m12.1 7.87v-3.47a1.32 1.32 0 0 1 2.17-1l8.94 7.6a1.32 1.32 0 0 1 .15 1.86l-.15.15-8.94 7.6a1.32 1.32 0 0 1 -2.17-1v-3.45c-4.68.11-8 1.09-9.89 2.87a1.15 1.15 0 0 1 -1.9-1.11c1.53-6.36 5.51-9.76 11.79-10.05zm1.8-2.42v4.2h-.9c-5.3 0-8.72 2.25-10.39 6.86 2.45-1.45 5.92-2.16 10.39-2.16h.9v4.2l7.71-6.55z" /></svg>
                  <span class="repost_count"></span>
              </span>
              <span class="repost_window">
              </span>
              <span class="col-auto" title="Просмотры"></span>
            </div>
        </div>

        <div class="load_comments"></div>
    </div>
</div>
