
<div class="main-container mt-3 pk_saver" data-pk="<%= community.id %>" data-type="community_docs">
    <div class="input-group mb-3">
        <input type="text" class="form-control form-control-sm" placeholder="Поиск документов">
        <div class="input-group-append">
            <button class="btn btn-sm border" type="button">Искать</button>
        </div>
    </div>
    <% include!("admin_lists.stpl"); %>

    <span class="load_block">

      <div class="media mt-3" style="padding-left: 7px;">
        <form class="uuid_saver" data-uuid="<% list.id %>" data-pk="<% list.id %>">
        <h5 class="mt-1">
          <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count_items() %>)
          {% if is_user_can_create_docs %}
          <input type="file" class="case_all_input add_docs_in_list" name="file" style="display:none" multiple="multiple">
          <a class="pointer previous_click hide_delete" tooltip="Добавить документ" flow="up">
            <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
          </a>
          <% } %>
          <% include!("../../../generic/items/list_meta.stpl"); %>
        </h5>
        <span id="onload_info"></span>
        </form>
      </div>
    <div class="card mb-2">
        <div class="card-body">
            <ul class="is_paginate drag_container is_stat_list" data-pk="<% list.id %>" data-type="doc" data-community-id="<%= list.community_id.unwrap() %>">
              <% if object_list.len() > 0 { %>
                <% for object in object_list.iter() { %>
                  <% include!("../doc.stpl"); %>
                <% } %>
                <% if next_page_number > 0 { %>
                <div class="load centered m-1 next_page_list" data-link="/community/<%= community.id %>/docs_list/<%= list.id %>/?page=<%= next_page_number %>">
                    <img src="/static/images/preloader.gif">
                </div>
                <% } %>

                <% } else if { %>
                <div class="card centered items_empty">
                    <div class="card-body" style="margin-top: 10%;">
                        <svg class='svg_default thumb_big' fill='currentColor' viewBox='0 0 24 24'>
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z" />
                        </svg>
                    </div>
                    <h6 style="margin: 20px;text-align: center;">В списке пока нет документов.</h6>
                </div>
                <% } %>
            </ul>
        </div>
    </div>
    </span>
</div>
