
<div class="main-container mt-3 pk_saver" data-pk="<%= community.id %>" data-type="community_docs">
    <div class="input-group mb-3">
        <input type="text" class="form-control form-control-sm" placeholder="Поиск документов">
        <div class="input-group-append">
            <button class="btn btn-sm border" type="button">Искать</button>
        </div>
    </div>
    <% include!("lists.stpl"); %>

    <span class="load_block">

    <div class="media mt-3 uuid_saver" data-pk="<%= list.id %>" data-uuid="<%= list.id %>" style="padding-left: 7px;">
      <h5 class="mt-1">
        <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count_items() %>)
        <span class="pointer badge badge-light-primary copy_link">Копировать ссылку</span>
      </h5>
    </div>
    <div class="card mb-2">
        <div class="card-body">
            <ul class="is_paginate is_stat_list" data-pk="<%= list.id %>" >

            </ul>
        </div>
    </div>
    </span>
</div>
