<% let lists = user.get_survey_lists(); %>

<% if lists.len() > 1 { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= user.link %>">
      <%= user.get_full_name() %>
    </a> - списки опросов
    (<%= lists.len() %>)
  </h5>
</div>
<div class="row no-gutters" style="overflow-x: auto;">
   <div class="col-12">
       <ul class="drag_list" data-type="lsu" style="width:max-content;list-style: none;">
           <% for (index, object) in lists.iter().enumerate() { %>
           <% if object.community_id.is_some() { %>
             <% let community = object.get_community(); %>
           <li class="list_item drag_item" data-pk="<%= object.id %>">
               <div class="card file-manager-item folder border community" data-pk="<%= object.community_id.unwrap() %>" data-uuid="<%= object.id %>">
                   <div class="card-img-top file-logo-wrapper">
                     <div class="d-flex align-items-center justify-content-center w-100">
                       <svg class="<% if index == 1 { %>active<% } else { %>pointer load_profile_survey_list<% } %> svg_default list_toggle list_svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                         <path d="M0 0h24v24H0V0z" fill="none"></path>
                         <path d="M18 9l-1.41-1.42L10 14.17l-2.59-2.58L6 13l4 4zm1-6h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04-.39.08-.74.28-1.01.55-.18.18-.33.4-.43.64-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z"></path>
                       </svg>
                     </div>
                   </div>
                   <div class="card-body pt-0">
                       <div class="content-wrapper">
                           <p class="card-text file-name mb-0 list_name <% if index == 1 { %>active<% } else { %>pointer load_profile_survey_list<% } %> list_toggle" style="text-align: left;" data-name="<%= object.name %>"><%= object.name %></p>
                           <p class="card-text file-size mb-0">{{ object.count_items }}</p>
                       </div>
                       <small class="file-accessed">
                         <a class="ajax underline" href="<%= community.link %>">
                           <%= community.name %>
                         </a>
                       </small>
                   </div>
               </div>
           </li>
           <% } else { %>
             <% let creator = object.get_creator(); %>
           <li class="list_item drag_item" data-pk="<%= object.id %>">
               <div class="card file-manager-item folder border" data-pk="<%= object.user_id %>" data-uuid="<%= object.id %>">
                   <div class="card-img-top file-logo-wrapper">
                     <div class="d-flex align-items-center justify-content-center w-100">
                       <svg class="<% if index == 1 { %>active<% } else { %>pointer load_profile_survey_list<% } %> list_toggle list_svg svg_default" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                         <path d="M0 0h24v24H0V0z" fill="none"></path>
                         <path d="M18 9l-1.41-1.42L10 14.17l-2.59-2.58L6 13l4 4zm1-6h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04-.39.08-.74.28-1.01.55-.18.18-.33.4-.43.64-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z"></path>
                       </svg>
                     </div>
                   </div>
                   <div class="card-body pt-0">
                       <div class="content-wrapper">
                           <p class="card-text file-name mb-0 list_name <% if index == 1 { %>active<% } else { %>pointer load_profile_survey_list<% } %> list_toggle" style="text-align: left;" data-name="<%= object.name %>"><%= object.name %></p>
                           <p class="card-text file-size mb-0"><%= object.count_items() %></p>
                       </div>
                       <small class="file-accessed">
                         <a class="ajax underline" href="<%= creator.link %>">
                           <%= creator.get_full_name() %>
                         </a>
                       </small>
                   </div>
               </div>
           </li>
           <% } %>
           <% } %>
       </ul>
   </div>
</div>
<% } else { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= user.link %>">
      <%= user.get_full_name() %>
    </a> - опросы
  </h5>
</div>
<% } %>
