<span style="margin-bottom: 10px;position:relative" class="centered dropdown">
<%
  let staff = request_user.is_manager();
  let request_user_id = request_user.id;
%>
  <% if user.is_user_in_block(request_user_id) { %>
    <button type="button" class="btn btn-sm border" style="width: -webkit-fill-available">
      Заблокирован
    </button>
    <div class="dropdown-menu" data-type="use<%= request_user_id %>" style="margin-top:5px;width:100%">
      <a class="dropdown-item user_unblock pointer">Разблокировать</a>
      <a class="dropdown-item create_claim pointer">Пожаловаться</a>
    </div>
  <% else if user.is_self_user_in_block(request_user_id) %>
  <button type="button" class="btn btn-sm border" style="width: -webkit-fill-available">
    Вы заблокированы
  </button>
  <div class="dropdown-menu" data-type="use<%= request_user_id %>" style="margin-top:5px;width:100%">
    <a class="dropdown-item create_claim pointer">Пожаловаться</a>
  </div>
  <% } %>
