<span style="margin-bottom: 10px;position:relative" class="centered dropdown">
<%
  let staff = request_user.is_manager();
  let request_user_id = request_user.id;
%>
  <% if user.is_user_in_block(request_user_id) { %>
    <button type="button" class="btn btn-sm border" style="width: -webkit-fill-available">
      Заблокирован
    </button>
    <div class="dropdown-menu" data-type="use<%= request_user_id %>" style="margin-top:5px;width:100%">
      <a class="dropdown-item user_unblock pointer">Разблокировать</a>
      <a class="dropdown-item create_claim pointer">Пожаловаться</a>

  <% } else if user.is_self_user_in_block(request_user_id) { %>

  <button type="button" class="btn btn-sm border" style="width: -webkit-fill-available">
    Вы заблокированы
  </button>
  <div class="dropdown-menu" data-type="use<%= request_user_id %>" style="margin-top:5px;width:100%">
    <a class="dropdown-item create_claim pointer">Пожаловаться</a>

  <% } else if user.is_connected_with_user_with_id(request_user_id) { %>

  <button type="button" class="btn btn-sm border" style="width: -webkit-fill-available">
      У Вас в друзьях
  </button>
  <div class="dropdown-menu" data-type="use<%= request_user_id %>" style="margin-top:5px;width:100%">
      <span class="dropdown-item connect_delete">Убрать из друзей</span>
      <span class="dropdown-item user_block">Заблокировать</span>
      <span class="dropdown-item create_claim">Пожаловаться</span>

  <% } else if user.is_followers_user_view(request_user_id) { %>

  <button type="button" class="btn btn-sm border" style="width: -webkit-fill-available">
      Ваш подписчик
  </button>
  <div class="dropdown-menu" data-type="use<%= request_user_id %>" style="margin-top:5px;width:100%">
      <span class="dropdown-item connect_create">Добавить в друзья</span>
      <span class="dropdown-item user_block">Заблокировать</span>
      <span class="dropdown-item create_claim">Пожаловаться</span>

  <% } else if user.is_following_user_with_id(request_user_id) { %>

  <button type="button" class="btn btn-sm border" style="width: -webkit-fill-available">
      Вы подписаны
  </button>
  <div class="dropdown-menu" data-type="use<%= request_user_id %>" style="margin-top:5px;width:100%">
      <span class="dropdown-item follow_delete">Отменить подписку</span>
      <span class="dropdown-item user_block">Заблокировать</span>
      <span class="dropdown-item create_claim">Пожаловаться</span>

  <% } else if user.is_followers_user_with_id(request_user_id) { %>

  <button type="button" class="btn btn-sm border" style="width: -webkit-fill-available">
      Ваш подписчик
  </button>
  <div class="dropdown-menu" data-type="use<%= request_user_id %>" style="margin-top:5px;width:100%">
      <span class="dropdown-item follow_view">Скрыть</span>
      <span class="dropdown-item connect_create">Добавить в друзья</span>
      <span class="dropdown-item user_block">Заблокировать</span>
      <span class="dropdown-item create_claim">Пожаловаться</span>
  <% } %>
  <% if staff { %>
    <span class="dropdown-item create_repost">Поделиться</span>
    <span class="dropdown-item create_close" style="font-weight: bold;">Закрыть</span>
  <% } %>
  </div>
</span>
