<span class="load_list">

<% let f_user = user.as_ref().unwrap(); %>

  <% if f_user.get_private_model().can_see_post { %>

  <% if is_page_list == true { %>

  <% if f_user.count_fix_items() > 1 { %>
  <div class="csslider infinity slider_100 mt-2">
    <p>Особые записи</p>
    <% for (i, object) in f_user.get_fixed_posts_ids().iter().enumerate() { %>
      <input type="radio" name="slides"
        <% if i == 0 { %>
          checked="checked"
        <% } %>
        id="s_<%= i %>" />
    <% } %>
    <ul>
      <% for object in f_user.get_fixed_posts().iter() { %>
      <li class="scrollable">
        <% if object.community_id.is_some() { %>
          <% include!("../../communities/lenta/anon_fix_post.stpl"); %>
        <% } else { %>
          <% include!("../../users/lenta/anon_fix_post.stpl"); %>
        <% } %>
        </li>
      <% } %>
    </ul>
    <div class="slides_arrows">
      <% for (i, object) in f_user.get_fixed_posts_ids().iter().enumerate() { %>
        <label for="s_<%= i %>"></label>
      <% } %>

      <label class="goto_first" for="s_1"></label>
      <label class="goto_last" for="s_<%= f_user.count_fix_items() %>"></label>
    </div>
  </div>
  <% } else if f_user.count_fix_items() == 1 { %>

  <% for object in f_user.get_fixed_posts().iter() { %>
    <% if object.community_id.is_some() { %>
      <% include!("../../communities/lenta/anon_fix_post.stpl"); %>
    <% } else { %>
      <% include!("../../users/lenta/anon_fix_post.stpl"); %>
    <% } %>
  <% } %>
  <% } %>
<% } %>

<% include!("lists.stpl"); %>

  <span class="span_list_pk" list-pk="<%= list.id %>">
    <span class="list_pk" data-uuid="<%= list.id %>">
      <% if is_user_can_see_post_list == true { %>
      <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %>: </span>

        <span class="post_stream is_paginate">
          <% if list.is_open() == false { %>
            not open!

          <% } else if object_list.len() > 0 { %>

            <% for object in object_list.iter() { %>
              <% if object.community_id.is_some() { %>
                <% include!("../../posts/post_community/anon_post.stpl"); %>
              <% } else { %>
                <% include!("../../posts/post_user/anon_post.stpl"); %>
              <% } %>
            <% } %>
            <!--
            <div class="load centered m-1 next_page_list" data-link="/posts/list/?list={{ list.id }}&page={{ page_obj.next_page_number }}">
                <img src="/static/images/preloader.gif">
            </div>
            -->
          <% } %>

          <% if object_list.len() == 0 { %>
            <% include!("../../users/lenta/no_items.stpl"); %>
          <% } %>
        </span>
        <% } else { %>
          <% include!("../../generic/centered/private_list.stpl"); %>
        <% } %>
    </span>
  </span>

<% } else { %>
    <% include!("../../generic/centered/private_post.stpl"); %>
<% } %>
</span>
