<span class="load_list">
<% if is_user_can_see_post_section == true { %>

<% if user.count_fix_items() > 1 { %>
<div class="csslider infinity slider_100 mt-2">
  <p>Особые записи</p>
  <% for (i, object) in user.get_fixed_posts_ids().iter().enumerate() { %>
    <input type="radio" name="slides"
      <% if i == 0 { %>
        checked="checked"
      <% } %>
      id="s_<%= i %>" />
  <% } %>
  <ul>
    <% for object in user.get_fixed_posts().iter() { %>
    <li class="scrollable">
      <% if object.community_id.is_some() { %>
        <% include!("../../communities/lenta/fix_post.stpl"); %>
      <% } else { %>
        <% include!("../../users/lenta/fix_post.stpl"); %>
      <% } %>
    </li>
    <% } %>
  </ul>
  <div class="slides_arrows">
    <% for (i, object) in user.get_fixed_posts_ids().iter().enumerate() { %>
      <label for="s_<%= i %>"></label>
    <% } %>

    <label class="goto_first" for="s_1"></label>
    <label class="goto_last" for="s_<%= user.count_fix_items() %>"></label>
  </div>
</div>
<% } else if user.count_fix_items() == 1 { %>

  <% for object in user.get_fixed_posts().iter() { %>
    <% if object.community_id.is_some() { %>
      <% include!("../../communities/lenta/fix_post.stpl"); %>
    <% } else { %>
      <% include!("../../users/lenta/fix_post.stpl"); %>
    <% } %>
  <% } %>

<% } %>

<% include!("../../users/lenta/lists.stpl"); %>
  <span class="span_list_pk" list-pk="">
    <span class="list_pk" data-uuid="<% list.id %>">
      <% if is_user_can_see_post_list == true { %>
        <span class="post_stream is_paginate">
          <% if list.is_open() == false { %>
            not open!

          <% } else if !object_list.is_empty() { %>

            <% for object in object_list.iter() { %>
              <% if object.community_id.is_some() { %>
                <% include!("../../posts/post_community/post.stpl"); %>
              <% } else { %>
                <% include!("../../posts/post_user/post.stpl"); %>
              <% } %>
            <% } %>
            <!--
            <div class="load centered m-1 next_page_list" data-link="/posts/list/?list={{ list.pk }}&page={{ page_obj.next_page_number }}">
                <img src="/static/images/preloader.gif">
            </div>
            -->
          <% } %>

          <% if !object && object_list.is_empty() { %>
            <% include!("../../users/lenta/no_items.stpl"); %>
          <% } %>
        </span>
        <% } else { %>
          <% include!("../../generic/centered/private_list.stpl"); %>
        <% } %>
    </span>
  </span>

<% } else { %>
    <% include!("../../generic/centered/private_post.stpl"); %>
<% } %>
</span>
