<% let creator = comment.get_commenter(); %>
<div class="comment">
    <div class="media">
      <a href="<%= creator.link %>" class="ajax">
        <figure>
          <%- creator.get_40_avatar() %>
        </figure>
      </a>

        <div class="media-body" style="overflow: inherit;">
            <h5 class="mt-0">
                <a href="<%= creator.link %>" class="ajax">
                    <span class="commenter_first_name"><%= creator.first_name %></span> <%= creator.last_name %>
                </a>
                <small class="text-muted float-right"><%= commentcreated.format("%d-%m-%Y в %H:%M").to_string() %></small>
            </h5>

            <% if comment.sticker_id.is_some() { %>
            <% let sticker = comment.get_sticker(); %>
            <div data-id="<%= sticker.id %>" class="comment_sticker mt-1 pointer show_cticker_info">
                <img src="<%= sticker.image %>" style="width: 128px;">
            </div>
            <% } else { %>

            <span class="comment_text text_support"><%- comment.get_format_text() %></span>

              <% if comment.attach.is_some() { %>
                <%- comment.get_attach(request_user.id) %>
              <% } %>
            <% } %>

            <div class="card_footer">
                <div class="row">
                    <div class="col" data-type="<%= comment.get_code() %>" data-subtype="comment">
                        <span class="like btn_default"
                        title="Нравится">
                            <svg class="svg_s_info" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none" />
                                <path d="M9 21h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.58 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2zM9 9l4.34-4.34L12 10h9v2l-3 7H9V9zM1 9h4v12H1z" />
                            </svg>
                            <span class="likes_count"><%= comment.likes_count() %></span>
                        </span>

                        <span class="comment_like_window">
                          <% if comment.is_have_likes() { %>
                        <div class="comment_like_pop">
                          <span class="item_likes pointer">Оценили: <span data-count="like"><%= comment.likes_count() %></span> <%= comment.likes_count_ru() %></span>
                          <span style="display: flex;margin-top: 10px;">
                            <% for user in comment.window_likes().iter() { %>
                              <% include!("../../user/voter.stpl"); %>
                            <% } %>
                          </span>
                        </div>
                        <% } %>
                        </span>
                        <span class="dislike btn_default" title="Не нравится">
                            <svg viewBox="0 0 24 24" class="svg_s_info" fill="currentColor">
                                <path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none" />
                                <path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm0 12l-4.34 4.34L12 14H3v-2l3-7h9v10zm4-12h4v12h-4z" />
                            </svg>
                            <span class="dislikes_count"><%= comment.dislikes_count() %></span>
                        </span>

                        <span class="comment_dislike_window">
                        <% if comment.is_have_dislikes() { %>
                        <div class="comment_dislike_pop">
                        <span class="item_dislikes pointer">Не оценили: <span data-count="dislike"><%= comment.dislikes_count() %></span> <%= comment.dislikes_count_ru() %></span>
                        <span style="display: flex;margin-top: 10px;">
                          <% for user in comment.window_dislikes().iter() { %>
                            <% include!("../../user/voter.stpl"); %>
                          <% } %>
                          </span>
                        </div>
                        <% } %>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="show_replies content-color-primary centered">
        <% if comment.count_replies().len() > 0 { %>
        ---- <%= comment.count_replies_ru() %> ----
        <% } %>
    </span>
    <span class="stream_reply_comments">
        <% for reply in comment.get_replies().iter() { %>
        <% if reply.is_deleted() { %>
        <div class="comment">
            <p class="underline" style="display: flex;">Комментарий удален</p>
        </div>
          <% } else { %>
            <% include!("anon_reply.stpl"); %>
          <% } %>
        <% } %>
        <% if page_has_next > 0 { %>
          <a class="pointer load_next_list_comments mt-1" data-link="posts/load_replies/<%= comment.id %>/?page=<%= page_has_next %>">Показать еще ответы</a>
        <% } %>
    </span>
</div>
