
    <form data-pk="<%= subcategory.id %>">
        <div class="card mb-3">
            <div class="card-header border-bottom">
                <h5 class="content-color-primary mb-0">Изменение подкатегории сообществ</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Название</label>
                <input value="<%= subcategory.name %>" type="text" name="name" id="id_name" class="form-control">
              </div>
              <div class="form-group">
                <label>Категория</label>
                <select name="category_id" class="form-control" id="category_id" data-live-search="true" tabindex="-1" aria-hidden="true">
                  <option value="">Выберите категорию</option>
                  <% for object in categories.iter() { %>
                    <option <% if object.id == subcategory.category_id { %>selected=""<% } %>value="<%= object.id %>"><%= object.name %></option>
                  <% } %>
                </select>
              </div>
              <div class="form-group">
                  <label>Изображение</label>
                  <% if subcategory.avatar.is_some() {
                    <img class="img-fluid rounded" src="<%= subcategory.avatar.as_deref().unwrap() %>" alt="avatar" style="height: 100px;">
                  <% } %>
                  <input type="file" accept="image/*" name="avatar">
              </div>
              <div class="form-group">
                  <label>Позиция</label>
                  <input value=<%= subcategory.position %> type="number" name="position" class="form-control">
              </div>

            </div>
            <div class="card-footer">
                <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
                <button type="button" class="btn btn-sm btn-success float-right" id="edit_communities_subcategory_btn">Изменить</button>
            </div>
        </div>
    </form>
