
<div class="row no-gutters">
  <div class="col-md-7">
    <form data-pk="<%= sticker.id %>">
        <div class="card mb-3">
            <div class="card-header border-bottom">
                <h5 class="content-color-primary mb-0">Изменение стикера</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Название</label>
                <input value="<%= sticker.name %>" type="text" name="name" id="id_name" class="form-control">
              </div>

              <div class="form-group">
                <select name="sticker_categorie_id" class="form-control" id="smile_categorie_id" data-live-search="true" tabindex="-1" aria-hidden="true">
                  <option value="">Выберите категорию</option>
                  <% for object in all_categories.iter() { %>
                    <option <% if object.id == sticker.sticker_categorie_id { %>selected=""<% } %> value="<%= object.id %>"><%= object.name %></option>
                  <% } %>
                </select>
              </div>

              <div class="form-group">
                  <label>Изображение</label>
                  <img class="img-fluid rounded" src="<%= sticker.image %>" alt="file" style="height: 40px;">
                  <input type="file" accept="image/*" name="image">
              </div>
              <div class="form-group">
                  <label>Позиция</label>
                  <input value="<%= sticker.position %>" type="number" name="position" class="form-control">
              </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-sm border item_fullscreen_hide">Отмена</button>
                <button type="button" class="btn btn-sm btn-success float-right" id="edit_sticker_btn">Изменить</button>
            </div>
        </div>
    </form>
    <div class="col-md-5">

    </div>
    </div>
