
<div class="main-container pk_saver mt-3" data-pk="<%= community.id %>" data-type="community_video">
          <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Поиск видео">
            <div class="input-group-append">
              <button class="btn btn-sm border" type="button">Искать</button>
            </div>
          </div>
          <% include!("lists.stpl"); %>

          <span class="load_block">

          <div class="media mt-3 uuid_saver" data-pk="<%= list.id %>" data-uuid="<%= list.id %>" style="padding-left: 7px">
            <h5 class="mt-1">
              <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count_items() %>)
              {% if is_user_can_create_videos %}
              <a class="pointer c_video_add hide_delete" tooltip="Добавить видеозапись" flow="up">
                <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
              </a>
              {% endif %}
              <% include!("../../../generic/items/list_meta.stpl"); %>
            </h5>
          </div>
          <div class="card mb-2">
              <div class="card-body">
                <div class="video_playlist" id="movies_container">
                  <div class="row is_paginate is_stat_list" data-pk="<%= list.id %>" data-type="<% if list.community_id.is_some() { %>community<% } else { %>user<% } %>_video_list" data-list="/communities/<%= community.id %>/video">

                    <% if object_list.len() > 0 { %>
                      <% for object in object_list.iter() { %>
                        <% include!("../video.stpl"); %>
                      {% endfor %}
                      <% if next_page_number > 0 { %>
                      <div class="load centered m-1 next_page_list" data-link="/community/<%= community.id %>/video_list/<%= list.id %>/?page=<%= next_page_number %>">
                          <img src="/static/images/preloader.gif">
                      </div>
                      {% endif %}
                    {% else %}
                      <% include!("../no_videos.stpl"); %>
                    {% endif %}
                  </div>
                </div>
              </div>
          </div>
      </span>
</div>
