<% include!("../../../../base_block/anon_base_header.stpl"); %>

<div class="main-container mt-3" data-pk="<%= list.id %>" data-type="community_survey_list">
    <div class="input-group mb-3">
        <input type="text" class="form-control form-control-sm" placeholder="Поиск опросов">
        <div class="input-group-append">
            <button class="btn btn-sm border" type="button">Искать</button>
        </div>
    </div>
    <span class="load_block" data-link="/survey/load_list_survey/<%= list.id %>/">

    </span>
</div>

<% include!("../../../../base_block/anon_base_footer.stpl"); %>
