
<div class="main-container mt-3" data-pk="<%= list.id %>" data-type="community_survey_list">
    <div class="input-group mb-3">
        <input type="text" class="form-control form-control-sm" placeholder="Поиск опросов">
        <div class="input-group-append">
            <button class="btn btn-sm border" type="button">Искать</button>
        </div>
    </div>
    <span class="load_block">

      <div class="media mt-3" style="padding-left: 7px;">
        <h5 class="mt-1" class="uuid_saver" data-uuid="<%= list.id %>" data-pk="<%= list.id %>">
          <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count_items() %>)
          {% if is_user_can_create_surveys %}
          <a class="pointer add_survey" tooltip="Добавить опрос" flow="up">
            <svg class="svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
          </a>
          {% endif %}
          <% include!("../../../generic/items/list_meta.stpl"); %>
        </h5>
      </div>
    <div class="card mb-2">
        <div class="card-body">
            <ul class="is_paginate is_stat_list" data-pk="<%= list.id %>">

            </ul>
        </div>
    </div>
    </span>
</div>
