<span class="load_block">
<div class="media mt-3 uuid_saver" data-pk="<%= list.id %>" data-uuid="<%= list.id %>" style="padding-left: 7px;">
  <h5 class="mt-1">
    <span class="second_list_name" data-name="<%= list.name %>"><%= list.name %></span> (<%= list.count %>)
    <span class="pointer badge badge-light-primary copy_link">Копировать ссылку</span>
  </h5>
</div>

<div class="card mb-2">
  <div class="card-body">
    <div class="video_playlist" id="movies_container">
    <div class="row is_paginate drag_container is_stat_list" data-pk="<%= list.id %>" data-type="vid">


<% if object_list.len() > 0 { %>
  <% for object in object_list.iter() { %>
    <% include!("../video.stpl"); %>
  <% } %>
  <% if next_page_number > 0 { %>
  <div class="load centered m-1 next_page_list" data-link="/video/load_list/<%= list.id %>/?page=<%= next_page_number %>">
      <img src="/static/images/preloader.gif">
  </div>
  <% } %>

<% } else { %>
  <% include!("../no_videos.stpl"); %>
<% } %>

</div>
</div>
</div>
</div>
</span>
