<% let lists = user.get_video_lists(); %>

<% if lists.len() > 1 { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= user.get_link() %>">
      <%= user.get_full_name() %>
    </a> - видеоальбомы
    (<%= lists.len() %>)
  </h5>
</div>
<div class="row no-gutters" style="overflow-x: auto;">
   <div class="col-12">
       <ul class="drag_list" data-type="ldo" style="width:max-content;list-style: none;">
           <% for (index, object) in lists.iter().enumerate() { %>
           <% if object.community_id.is_some() { %>
             <% let community = object.get_community(); %>
           <li class="list_item drag_item" data-pk="<%= object.id %>">
               <div class="card file-manager-item folder border community" data-pk="<%= object.community_id.unwrap() %>" data-uuid="<%= object.id %>">
                   <div class="card-img-top file-logo-wrapper">
                     <div class="d-flex align-items-center justify-content-center w-100">
                       <svg class="<% if index == 1 { %>active<% } else { %>pointer load_profile_video_list<% } %> svg_default list_toggle list_svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                         <path d="M18 3v2h-2V3H8v2H6V3H4v18h2v-2h2v2h8v-2h2v2h2V3h-2zM8 17H6v-2h2v2zm0-4H6v-2h2v2zm0-4H6V7h2v2zm10 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V7h2v2z"/>
                         <path d="M0 0h24v24H0z" fill="none"/>
                       </svg>
                     </div>
                   </div>
                   <div class="card-body pt-0">
                       <div class="content-wrapper">
                           <p class="card-text file-name mb-0 list_name <% if index == 1 { %>active<% } else { %>pointer load_profile_video_list<% } %> list_toggle" style="text-align: left;" data-name="<%= object.name %>"><%= object.name %></p>
                           <p class="handle card-text file-size mb-0">{{ object.count_items }}</p>
                       </div>
                       <small class="file-accessed">
                         <a class="ajax underline" href="<%= community.get_link() %>">
                           <%= community.name %>
                         </a>
                       </small>
                   </div>
               </div>
           </li>
           <% } else { %>
             <% let creator = object.get_creator(); %>
           <li class="list_item drag_item" data-pk="<%= object.id %>">
               <div class="card file-manager-item folder border" data-pk="<%= object.user_id %>" data-uuid="<%= object.id %>">
                   <div class="card-img-top file-logo-wrapper">
                     <div class="d-flex align-items-center justify-content-center w-100">
                       <svg class="<% if index == 1 { %>active<% } else { %>pointer load_profile_video_list<% } %> list_toggle list_svg svg_default" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                         <path d="M18 3v2h-2V3H8v2H6V3H4v18h2v-2h2v2h8v-2h2v2h2V3h-2zM8 17H6v-2h2v2zm0-4H6v-2h2v2zm0-4H6V7h2v2zm10 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V7h2v2z"/>
                         <path d="M0 0h24v24H0z" fill="none"/>
                       </svg>
                     </div>
                   </div>
                   <div class="card-body pt-0">
                       <div class="content-wrapper">
                           <p class="card-text file-name mb-0 list_name <% if index == 1 { %>active<% } else { %>pointer load_profile_video_list<% } %> list_toggle" style="text-align: left;" data-name="<%= object.name %>"><%= object.name %></p>
                           <p class="handle card-text file-size mb-0"><%= object.count_items() %></p>
                       </div>
                       <small class="file-accessed">
                         <a class="ajax underline" href="<%= creator.get_link() %>">
                           <%= creator.get_full_name() %>
                         </a>
                       </small>
                   </div>
               </div>
           </li>
           <% } %>
           <% } %>
       </ul>
   </div>
</div>

<% } else { %>
<div class="media mt-3" style="padding-left: 7px;">
  <h5 class="mt-1" style="flex: 1;">
    <a class="underline ajax" href="<%= user.get_link() %>">
      <%= user.get_full_name() %>
    </a> - видеоальбомы
    (<%= lists.len() %>)
  </h5>
</div>
<% } %>
